import img1 from '/assets/img-1.png';
import img2 from '/assets/img-2.png';
import img3 from '/assets/img-3.png';
import img4 from '/assets/img-4.png';
import img5 from '/assets/img-5.png';
import img6 from '/assets/img-6.png';
import img7 from '/assets/img-7.png';
import img8 from '/assets/img-8.png';
import img9 from '/assets/img-9.png';

interface SiteData {
    id: number;
    title: string;
    episode: string;
    imgPath: string;
}

const data: SiteData[] = [
    {
        id:1,
        title:'プロゲート',
        episode:`プログラミングの産みの親だとおもっています。<br><br>
                仕事が終わってから最初はプロゲートをこなすのが日課でした。<br>
                最初は書いてあることを見てそのまま書いてを繰り返して、理解が深まらず、何周かしたのを覚えています。<br><br>
                おそらく、プロゲートがなかったらいま自分はエンジニアを目指していない、ここにいないんじゃないかと思います。<br>
                多分そのまま電気工事続けていたんじゃないかと思います。<br><br>
                プロゲートからはプログラミングの難しさ、そして楽しさを教えてもらいました。`,
        imgPath: img1
    },
    {
        id:2,
        title:'たけどみクリニック（開院告知サイト）',
        episode:`このサイトはティザーなので本サイトのリリースに合わせてクローズされていて今は確認できません。<br><br>
                LP形式でシンプルな開院を告知するサイトでしたが、自分の人生で初めてコーディングして作成したサイトになります。<br><br>
                自分が作ったものが公開される緊張感、ワクワク感はこの仕事を続けていく上で絶対に忘れてはいけないものだと思っています。<br>
                そしてこの仕事ではお客さんが配布用のチラシにQRを掲載され、予定より公開日時が早まってしまったのですが、無事対応できた際にはクライアント様よりお礼のメールをいただきました。<br><br>
                このメールは初心を思い出す為にアーカイブ保存して大切に保管しています。<br><br>
                この案件からは仕事において感謝されることの喜びを教えてもらいました。`,
        imgPath: img2
    },
    {
        id:3,
        title:'佐賀トヨタ',
        episode:`
                西九州トヨタ自動車とネッツトヨタ佐賀が合併して佐賀トヨタと社名変更がきっかけになったプロジェクトです。<br><br>
                入社してから小さめなクリニックサイトなどあまり聞き馴染みのないサイト制作を担当することが中心で、さらにコーディングに関してはオフショアに依頼することばかりの状態でした。<br><br>
                そんな中「佐賀トヨタの案件やってみる？」っと声をかけていただきました。<br><br>
                制作は基本はフル内制なんですが、この案件は社外ディレクターに社外のデザイナーといった体制でした。<br>
                コーディングに関してもコーポレートサイトを１人で制作するということで初めてなことばかりで緊張したのを覚えています。<br><br>
                業務では気づけば10時、11時が当たり前で時間を忘れるくらい楽しい経験でした。<br><br>
                この案件からは「好きなことは寝ないでもできる」という仕事の楽しさを教えてもらいました。`,
        imgPath: img3
    },
    {
        id:4,
        title:'久光スプリングス',
        episode:`
                このプロジェクトは炎上しました。<br>
                大炎上して制作側とアカウント側がちょっと亀裂がはいりました。c
                自分にできたことがあったんじゃないかと思い返します。<br><br>
                この案件を１つに選んだ理由は炎上したからではなく、その後のエピソードが自分の人生を変えたからです。<br><br>
                自分もこの頃すこし尖っていたのかもしれません。<br><br>
                この案件の営業担当が会社の専務でしたが、本気で言い合いをしてしまいました。<br><br>
                その時に制作側に仕事があるのは当たり前ではない。<br>
                仕事をとってきてくれる人がいるから自分達はコードを書いて、給料をもらい、ご飯をたべることができている。<br><br>
                この案件で得た気づきは一生忘れないようにしようと思います。<br><br>
                この案件をきっかけに誰だって1人で仕事なんてできない、みんなで協力して初めて仕事になるんだということを学びました。`,
        imgPath: img4
    },
    {
        id:5,
        title:'webgl.souhonzan.org',
        episode:`
                いつものように仕事をして、X（当時Twitter）で情報収集をしていると１つのサイトが飛び込んできました。<br><br>
                https://webgl.souhonzan.org/entry/?v=2374<br><br>
                サイトを見て何が起きているのかわかりませんでした。<br>
                すぐに調べてみるとWebGLという技術が使われている。<br>
                そしてthree.jsというライブラリに辿りつきました。<br><br>
                ブラウザ空間は画面上の平面であると固定概念をもっていた自分はかなりの衝撃を受けました。<br><br>
                これをきっかけにwebglについてもっと知りたい。と思い、webglスクールを受講しました。<br>
                おそらくwebgl総本山という存在をしらなければいまの自分はここにはいないんじゃないかと思います。<br><br>
                このサイトからはWEBサイトの表現の可能性の幅は限りなく広いということを学びました。`,
        imgPath: img5
    },
    {
        id:6,
        title:'ANDCO',
        episode:`
                前職の自社サイトです。<br><br>
                webglなどを認知した時にもう一つ認知した技術がありました。<br>
                それがSPAでした。<br>
                ページ遷移時のロードが早く、そもそもページがロードされていない、画期的な技術でした。<br><br>
                フレームワークを使うことでSPA開発ができるとのことで社内で初めてフレームワーク開発を行なった案件になります。<br>
                フレームワーク開発経験も０からのスタートでわからないことだらけでしたが、みんなで一歩踏み出して挑戦するいい機会でした。<br><br>
                この案件からは挑戦することの大事さを学びました。`,
        imgPath: img6
    },
    {
        id:7,
        title:'横尾会計',
        episode:`
                私が前職で取り組みたかった社内改革がありました。<br>
                １つは社内分業制を無くしたい。<br>
                ２つ目はソースコードの二重管理を撤廃したい。<br>
                社内分業の色が強く、エンジニアもフロントとCMS組み込み担当がわかれているような状態でした。<br>
                分業の影響で触るソースコードが２つ発生している状況です。<br>
                たとえばTOPページの文言を１つ変える場合に静的ソースを修正しコミット、CMS担当に連携し修正してもらいデモサイトを提出。<br>
                リリースもCMSが絡む部分はCMS担当の方にやってもらう必要があったりしてフローに間接コストがかなりかかるようになっていました。<br>
                それを無くしたいと思い、wp-envをつかったwordpressのローカル開発環境を整備しました。<br>
                この案件はwp-envを使った最初の案件でこのチャレンジをきっかけに投稿や固定ページ機能だけのwordpressであればフロント側で担当していこうという流れに変わってきました。<br>
                さらにバックエンドの方もhtmlやcssを書けるようになっていこうという方針に会社が変わってきました。<br><br>
                この案件からは挑戦するということが周りに影響を与えるきっかけになることを学びました。`,
        imgPath: img7
    },
    {
        id:8,
        title:'nisik',
        episode:`
            はじめて会社で寝たプロジェクトです。<br>
            会社が創立されてから今までに関わったことのないビッグプロジェクトでみんな右も左もわからない状態でのスタート。<br><br>
            プロジェクトはスケジュールに追われ炎上。<br>
            みんなで休日も働いて、なんとか納品へとたどり着いたプロジェクトでした。<br>
            納品後にエンジニアのみんなで話してみるともっとこういう設計にすればよかったなどをいろんな学びがありました。<br><br>
            これが後に早川さんからいただいた設計力を身につけることにつながるんだと思います。<br><br>
            外の世界を見渡してみるとこの規模の案件を当たり前のようにこなす制作会社はたくさんある。<br>
            もっとこの業界の外の世界を見てみたい。挑戦したい。その想いから転職を決意しました。<br><br>
            この案件は自分に挑戦、転職という決断をさせてくれたプロジェクトでした。`,
        imgPath: img8
    },
    {
        id:9,
        title:'otoco',
        episode:`
            ご縁があり、パノラマに入社させていただき、初めてアサインしてもらったプロジェクト。<br>
            ソースコードを見てみるとReactベースで作られた静的ソース。<br>
            ReactはWEBアプリケーションなどの開発をメインに使用されている認識でそれを静的ソースを出力する為に使用されている。<br>
            コンポーネントにファイル分割し、設計されている点を見てレベルの違いを感じました。<br><br>
            コードを見ていくと修正は自分の方で対応できそうと思いましたが、初めてのプルリクエストで緊張しました。<br>
            まだ、進行中ではありますが、このまま無事に公開できるようにプロジェクトに取り組んでいきます。`,
        imgPath: img9
    }
]

export default data;